# selenium-restassured-bdd-java

./: README.md  pom.xml  testng.xml
.github/workflows/: automation.yml
src/main/java/example/: restAssuredGet.java  restAssuredPost.java
src/main/java/utils/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: GetSteps.java  LoginSteps.java  PostSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature  restAssured.feature
